# SkiingRoutingApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ms/hackaton2021/skiimap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ms/hackaton2021/skiimap/: MainActivity.java
app/src/main/java/ms/hackaton2021/skiimap/fragments/: MapFragmentLayout.java
app/src/main/res/drawable/: ic_pin.xml
app/src/main/res/layout/: activity_main.xml  map_fragment_layout.xml  toolbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ms/hackaton2021/skiimap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
