buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath 'com.google.gms:google-services:4.3.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://microsoftmaps.jfrog.io/artifactory/Maven/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
